<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</nav>

<main>
   <section id="clientes"
     <h2>clientes</h2>
     <div>
       <img src="i489949.jpeg" alt="apple" class="clientes">
       <img src="convenio-claro-oficiais-de-justica-sindojus-ce-e1636653378527.png" alt="claro" class="clientes">
       <img src="Mjrg9XIy_400x400.jpg" alt="samsung" class="clientes">
       <img src="i489946.jpeg" alt="microsoft" class="clientes">
       <img src="Netflix-Symbol.png" alt="Netflix" class="clientes">
       <img src="31W9hs7w0JL.png" alt="Amazon prime" class="clientes">
       <img src="719t3jd2NeL.png" alt="Disney" class="clientes">
     <div>

       <h3>Deipoimentos</h3>
     </div>
       <ul>
         <li>
         </li>
         <li>Serviços com ótima qualidade!111</li>
         <li>serviços streaming</li>
         <li>Manutenção de Computadores</li>
         <li>Serviços de Operadoras</li>
         <li>Custo Benefício</li>
         <li>Rápido e Prático</li>
       </ul>
    </div>
</main>
    
</body>
</html>