<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo/style.css">
  <title>OneBite Code - Sua assistência técnica</title>
</head>
<body>
  <header>
    <h1>OneBite Code</h1>
    <p>Mestres em tecnologia e manutenção de computadores</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#funcionamento">Funcionamento</a></li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    
    <section id="banner">
      <img src="imagens/banner.png" alt="Kakashi e Saitama fazendo manutenção de computadores" width="400">
    </section>

    <section id="contato">
      <h2>Entre em contato</h2>
      <fieldset>
        <legend>Como posso te ajudar?</legend>
        <form action="#" method="post">
          <label for="nome">Nome:</label> <br>
          <input type="text" name="nome" id="nome" placeholder="Digite seu nome" class="text"><br>

          <label for="email">E-mail:</label><br>
          <input type="text" name="email" id="email" placeholder="Digite seu e-mail"class="text"><br>

          <label for="fone">Telefone:</label><br>
          <input type="number" name="fone" id="fone" placeholder="00000000000"class="text"><br>

          <p>
              Serviços:<br>
              <input type="checkbox" name="formatacao" id="formatacao"><label for="formatacao" class="check">Formatação de computadores</label><br>

              <input type="checkbox" name="preventiva" id="preventiva"><label for="preventiva"class="check">Manutenção preventiva</label><br>

              <input type="checkbox" name="backup" id="backup"><label for="backup"class="check">Backup</label><br>

              <input type="checkbox" name="reparo" id="reparo"><label for="reparo"class="check">Reparo de carcaça</label><br>

              <input type="checkbox" name="impressora" id="impressora"><label for="impressora"class="check">Manutenção em impressoras</label><br>

              <input type="checkbox" name="outros" id="outros"><label for="outros"class="check">Outros serviços</label><br>
          </p>
          <label for="mensagem">Mensagem:</label><br>
          <textarea id="mensagem" placeholder="Relate seu problema"class="text"></textarea><br>
          <input type="submit" name="enviar" value="Enviar"class= "button">
        </form>
      </fieldset>



    </section>

    <section id="servicos">
      <h2>Serviços prestados</h2>
      <ul>
        <li>Formatação de computadores</li>
        <li>Manutenção preventiva</li>
        <li>Backup</li>
        <li>Reparo de carcaça</li>
        <li>Raparo em placa mãe</li>
        <li>Manutenção de impressoras</li>
        <li>Manutenção em nobreak</li>
        <li>Serviços de redes</li>
      </ul>
    </section>

    <section id="funcionamento">
      <h2>Horário de funcionamento</h2>
      <p>De segunda a sexta, das 09:00 às 12:00 e das 14:00 às 18:00</p>
    </section>
  </main>

  <footer>
    <p>
      OneBite Code - Sua empresa de tecnologia <br>
      Palmas - TO
    </p>
  </footer>

</body>
</html>
