<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="estilo/style.css">

  <title>OneBite Code - Sua assistência técnica</title>
</head>
<body>
  <header>
    <h1>OneBite Code</h1>
    <p>Mestres em tecnologia e manutenção de computadores</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#funcionamento">Funcionamento</a></li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    
    <section id="banner">
      <img src="imagens/banner.png" alt="Kakashi e Saitama fazendo manutenção de computadores" class="img_banner">
    </section>

    <section id="servicos">
      <h2>Serviços prestados</h2>
      <ul>
        <li>Formatação de computadores</li>
        <li>Manutenção preventiva</li>
        <li>Backup</li>
        <li>Reparo de carcaça</li>
        <li>Raparo em placa mãe</li>
        <li>Manutenção de impressoras</li>
        <li>Manutenção em nobreak</li>
        <li>Serviços de redes</li>
      </ul>
    </section>

    <section id="funcionamento">
      <h2>Horário de funcionamento</h2>
      <p>De segunda a sexta, das 09:00 às 12:00 e das 14:00 às 18:00</p>
    </section>
  </main>

  <footer>
    <p>
      OneBite Code - Sua empresa de tecnologia <br>
      Palmas - TO
    </p>
  </footer>

</body>
</html>
